FROM node:24-bookworm-slim AS base
WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.json tsconfig.base.json ./
COPY artifacts/api-server ./artifacts/api-server
COPY lib ./lib
COPY scripts ./scripts

RUN pnpm install --no-frozen-lockfile

FROM base AS build
RUN pnpm --filter @workspace/api-server run build

FROM node:24-bookworm-slim AS runtime
WORKDIR /app

RUN corepack enable

COPY --from=build /app /app

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

CMD ["node", "--enable-source-maps", "artifacts/api-server/dist/index.mjs"]
